
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 20% 18%;

    --card: 0 0% 100%;
    --card-foreground: 222 20% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 20% 18%;

    --primary: 210 100% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 20% 18%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 56%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 20% 18%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 92%;
    --input: 214 32% 92%;
    --ring: 210 100% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 222 20% 8%;
    --foreground: 210 40% 98%;

    --card: 222 20% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 20% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 213 27% 84%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    @apply transition-colors duration-200;
    background-image: 
      radial-gradient(at 100% 0%, hsla(210, 100%, 97%, 0.2) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(210, 100%, 97%, 0.1) 0px, transparent 50%);
    background-attachment: fixed;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 rounded-sm;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
  
  /* Base styles for inputs */
  input, select, textarea {
    @apply focus:ring-2 focus:ring-primary/20 focus:border-primary transition-colors outline-none;
  }
}

@layer components {
  .glass-panel {
    @apply bg-white/90 dark:bg-black/80 backdrop-blur-sm border border-white/20 dark:border-black/20 shadow-glass;
  }
  
  .button-transition {
    @apply transition-all duration-200 ease-in-out;
  }

  .text-balance {
    text-wrap: balance;
  }
  
  .animate-fade-in {
    @apply animate-[fade-in_0.3s_ease-out];
  }
  
  .animate-fade-out {
    @apply animate-[fade-out_0.3s_ease-out];
  }
  
  .animate-slide-in {
    @apply animate-[slide-in_0.4s_ease-out];
  }
  
  .animate-scale-in {
    @apply animate-[scale-in_0.3s_ease-out];
  }
}

@layer utilities {
  .app-container {
    @apply mx-auto w-full max-w-6xl px-4 sm:px-6 lg:px-8;
  }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fade-out {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(10px); }
}

@keyframes slide-in {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scale-in {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
